<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .container{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 20px solid black;
            background-color: black;
        }
        .main-image{
            width: 600px;
            height: 350px;
           
            
        }
        .main-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
    
        }
        
        .cross-image{
            width: 600px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            gap: 5px ;
         
            align-items: center;
            position: relative;
            top: 12px;
             overflow: hidden;
        }
        .cross-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid black;
        }
        .cross-image img:hover{
            scale: 1.2;
        } 
        .btn{
            background-color: white;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="main-image">
            <img class="show-image" src="../images/istockphoto-1125689900-612x612.jpg" alt="">
        </div>
        <div class="cross-image">
         
        </div>
       
      
   </div>
   <script>
    let  flag=0;
    let images=[
        "../images/istockphoto-1125689900-612x612.jpg",
        "../images/istockphoto-1223237714-612x612.jpg",
        "../images/istockphoto-1349560821-612x612.jpg",
        "../images/istockphoto-182786645-612x612.jpg",
        "../images/istockphoto-466724890-612x612.jpg",
        "../images/istockphoto-478348860-612x612.jpg",
        "../images/istockphoto-1223237714-612x612.jpg",
        "../images/istockphoto-1349560821-612x612.jpg"
    ]
    // function hiển thị  6 bức ảnh
    function renderImage() {
        let html="";
        for (let i = 0; i < 6; i++) {
          html+=
                `
                    <img  onclick=chooseImage(${i}) src="${images[i]}" alt="">
                `
        }
        document.getElementsByClassName("cross-image")[0].innerHTML=
                `
                     <span onclick=preImage() class="material-symbols-outlined btn">
                        arrow_back_ios
                    </span>
                        ${html}
                     <span  onclick= nextImage() class="material-symbols-outlined btn">
                        arrow_forward_ios
                    </span>

                `
    }
    renderImage();
    // function click chọn ảnh
    function chooseImage(index) {
        // console.log("11111",index);
        flag=index;
        document.getElementsByClassName("show-image")[0].src=images[index];

    }
    function nextImage() {
        console.log("1111");
        flag++;
        let result= images.shift();
        images.push(result);
        renderImage()
        document.getElementsByClassName("show-image")[0].src= images[0];
    }
   </script>
</body>
</html>